
# .synopsys_pt.setup
#
# setup file for Synopsys PeimeTime            Synopsys v2010.03 -> 2011.12
#                                              Libs for ST65
# Feb 2009  / J Rodrigues
# Slightly fixed up to make it work. S Molund.
#
#

set power_enable_analysis true

set search_path "/net/cas-13/export/space/eit-oae/projects/tapeOutOct2012/digital/backend/lib \
		 $env(STM065_DIR)/CORE65LPHVT_5.1/libs \
                 . \
		 $search_path"

set link_library "* Pads_Oct2012.db \
                  CORE65LPHVT_nom_1.20V_25C.db"

set target_library "Pads_Oct2012.db \
                    CORE65LPHVT_nom_1.20V_25C.db"

# No symbol library for IO-cells.
set symbol_library "CORE65LPHVT.sdb"


 
    




